[Unit]
Description=b1ng0
After=network.target

[Service]
User=b1ng0
Group=b1ng0
ExecStart=/usr/bin/java -cp b1ng0.jar clojure.main -m to.tuo.b1ng0.server
WorkingDirectory=/srv/b1ng0
Restart=always

[Install]
WantedBy=network-online.target
